{
    "name": "socialiteproviders/lichess",
    "description": "Lichess OAuth2 Provider for Laravel Socialite",
    "license": "MIT",
    "authors": [{
        "name": "JarretMinkler",
        "email": "jarret.minkler@gmail.com"
    }],
    "require": {
        "php": ">=5.5.9",
        "socialiteproviders/manager": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "SocialiteProviders\\Lichess\\": "src/"
        }
    }
}
